##################################################
# ‹Î–±ŽžŠÔ(KINMUJIKAN)
##################################################
DROP TABLE KINMUJIKAN;
CREATE TABLE IF NOT EXISTS KINMUJIKAN(
    SyainNo VARCHAR(10) NOT NULL PRIMARY KEY,
    Ym VARCHAR(6) NOT NULL PRIMARY KEY,
    Day VARCHAR(2) NOT NULL PRIMARY KEY,
    WorkKbn VARCHAR(2),
    StartTime DATETIME,
    EndTime DATETIME,
    BreakTime TIME,
    BreakTime22 TIME,
    OperatingTime TIME,
    LateNightOvertime TIME,
    AppNo VARCHAR(10),
    Remark VARCHAR(1000),
    EntryDate DATETIME,
    EntryUser VARCHAR(10),
    UpdateDate DATETIME,
    UpdateUser VARCHAR(10)
);

##################################################
# ŽÐˆõƒ}ƒXƒ^(SYAIN_MST)
##################################################
DROP TABLE SYAIN_MST;
CREATE TABLE IF NOT EXISTS SYAIN_MST(
    SyainNo VARCHAR(10) NOT NULL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    NameKana VARCHAR(100),
    NyusyaDate VARCHAR(8),
    RetireDate VARCHAR(8),
    Birthday VARCHAR(8),
    Age VARCHAR(3),
    Mail VARCHAR(256),
    EntryDate DATETIME,
    EntryUser VARCHAR(10),
    UpdateDate DATETIME,
    UpdateUser VARCHAR(10)
);

